# store

./: pom.xml
src/main/java/com/easy/: StoreBootApplication.java
src/main/java/com/easy/bean/: Address.java  OrderForm.java  OrderFormDir.java  Product.java  ProductImg.java  ProductKind.java  Shopping.java  User.java
src/main/java/com/easy/configurer/: CorsConfigurer.java  GlobalCorsConfig.java  LoginConfigurer.java
src/main/java/com/easy/controller/: AddressController.java  OrderFormController.java  ProductController.java  ProductImgController.java  ProductKindController.java  ShoppingController.java  UserController.java
src/main/java/com/easy/dao/: AddressDao.java  OrderFormDao.java  ProductDao.java  ProductImgDao.java  ProductKindDao.java  ShoppingDao.java  UserDao.java
src/main/java/com/easy/filter/: CorsFilter.java  LoginFilter.java  MyHiddenHttpMethodFilter.java
src/main/java/com/easy/interceptor/: LoginInterceptor.java
src/main/java/com/easy/service/: AddressServiceDao.java  OrderFormServiceDao.java  ProductImgServiceDao.java  ProductKindServiceDao.java  ProductServiceDao.java  SendMailServiceDao.java  ShoppingServiceDao.java  UserServiceDao.java
src/main/java/com/easy/service/impl/: AddressService.java  OrderFormService.java  ProductImgService.java  ProductKindService.java  ProductService.java  SendMailServiceImpl.java  ShoppingService.java  UserService.java
src/main/java/com/easy/utils/: JWTUtil.java  MD5.java  PageInfo.java  ResultData.java  SnowFlake.java  SnowFlakeUtils.java  Sys.java  TimeFormat.java
src/main/resources/: application.yml
src/main/resources/mapper/: AddressMapping.xml  OrderFormMapping.xml  ProductImgMapping.xml  ProductKindMapping.xml  ProductMapping.xml  ShoppingMapping.xml  UserMapping.xml
src/main/webapp/: doc.jsp
src/main/webapp/WEB-INF/pages/: register.jsp
src/main/webapp/doc/address/: addaddress.jsp  deleteaddress.jsp  editaddress.jsp  getaddress.jsp  getaddresslist.jsp
src/main/webapp/doc/orderform/: addorderform.jsp  deleteorderform.jsp  editorderform.jsp  getorderform.jsp  getorderformlist.jsp
src/main/webapp/doc/product/: addproduct.jsp  deleteproduct.jsp  getproduct.jsp  getproductlist.jsp
src/main/webapp/doc/productimg/: addproductimg.jsp  deleteproductimg.jsp
src/main/webapp/doc/productkind/: deleteproductkind.jsp  getproductlistkind.jsp
src/main/webapp/doc/user/: adduser.jsp
src/test/java/: Test.java
